VITE_SUPABASE_PROJECT_ID="jhnjvupeojjprylrqtxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impobmp2dXBlb2pqcHJ5bHJxdHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNjY2ODIsImV4cCI6MjA3Mzc0MjY4Mn0.uvnTLJzvU45hM3EN_6ewAW9RvDR-Q63W94dzN6-DsnY"
VITE_SUPABASE_URL="https://jhnjvupeojjprylrqtxj.supabase.co"
